{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSqlLocalDb; Database=LpsDb;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}